\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc} 
\usepackage[english]{babel}
\usepackage{enumitem}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{setspace}
\usepackage{background}
\usepackage{natbib}
% \usepackage{hyperref} % Already loaded above with hidelinks, usually loaded once
\usepackage{cleveref}

\geometry{a4paper, top=2cm, bottom=2cm, left=2.5cm, right=2cm}
\onehalfspacing

\definecolor{backcolour}{rgb}{0.98,0.98,0.97}
\setminted{
    fontsize=\normalsize,
    %fontfamily=pcr,
    linenos,
    gobble=0,
    frame=lines,
    framesep=2mm,
    breaklines,
    breakanywhere,
    bgcolor=backcolour
}

\newfloat{codelisting}{htbp}{lol}[chapter] % lol is the file extension for list of listings
\floatname{codelisting}{Code Listing} % Changed from "Liệt kê mã"

\backgroundsetup{
    scale=1,
    color=black,
    opacity=1,
    angle=0,
    position=current page.center,
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{background.png}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black
}

\geometry{a4paper, margin=1in} % This overrides the previous geometry setting. Keep the one you prefer.

\begin{document}

% ----- Cover Page -----
\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large MINISTRY OF SCIENCE AND TECHNOLOGY}\\
    \textbf{\large POSTS AND TELECOMMUNICATIONS INSTITUTE OF TECHNOLOGY}\\
    \centerline{--------------------o0o--------------------}
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\
    \vspace{1cm}
{\Large \textbf{MAJOR ASSIGNMENT REPORT 2}}\\[0.5cm]
{\LARGE \textbf{PYTHON PROGRAMMING LANGUAGE}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Instructor:} & \textbf{Kim Ngoc Bach} \\
\textbf{Student:}             & \textbf{Le Nhu Quynh} \\
\textbf{Student ID:}          & \textbf{B23DCCE081} \\
\textbf{Class:}               & \textbf{D23CQCE06-B} \\
\textbf{Academic Year:}       & \textbf{2023 - 2028} \\
\textbf{Training System:}     & \textbf{Full-time University} \\
\end{tabular}
\end{center}
\vfill

    {\large \textbf{Hanoi, 2025}}
\end{titlepage}
\backgroundsetup{contents={}} % Clear background for subsequent pages

\newgeometry{top=2.5cm,bottom=2cm,left=3cm,right=2cm} % New geometry for the rest of the document

\begin{center}
	{\textbf{\Large{INSTRUCTOR'S COMMENTS }}}
\end{center}

\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill
\vspace{1cm}

{\textbf{\large{Grade: }}} \hspace{1.0cm}\textbf{( In words:} \hspace{2.5cm}\textbf{)}



\begin{flushright}
	Hanoi, date \hspace{0.75cm} month \hspace{0.75cm} year 20...\hspace{0.75cm}
	
	{\textbf{\large{Instructor }}} \hspace{2cm} \textcolor{white}{.} % The \textcolor{white}{.} is likely for spacing, kept it.
\end{flushright}

\clearpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listof{codelisting}{List of Code Listings} % Changed from "Danh sách Liệt kê Mã nguồn"
\newpage

\chapter*{Introduction}
In this report, I will detail the process of building, training, and evaluating a \textbf{Convolutional Neural Network (CNN)} model to solve the image classification problem on the \textbf{CIFAR-10} dataset. This dataset consists of 60,000 $32 \times 32$ pixel color images, equally divided into 10 different object classes, and is very popular in computer vision research.

The entire process is implemented using the Python programming language, with PyTorch as the primary library for building and training the model. Additionally, supporting libraries such as torchvision, Matplotlib, Seaborn, NumPy, and Scikit-learn are also used for data processing, result visualization, and comprehensive model performance evaluation.

\chapter{Data Preparation}
The first and crucial step is data preparation. In this chapter, I will present the library declarations, the parameters I used, and the steps for downloading and preprocessing the \textbf{CIFAR-10} dataset.

\section{Library and Parameter Declaration}
First, I import the necessary libraries and define the required parameters.

\subsection{Declaring Libraries}
\begin{codelisting}
\captionof{codelisting}{Declaring Python libraries}
\begin{minted}{python}
import torch
import torch.nn as nn
import torch.optim as optim
import torchvision.transforms as transforms
from torchvision.datasets import CIFAR10
from torch.utils.data import DataLoader, random_split
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.metrics import confusion_matrix
\end{minted}
\end{codelisting}
These libraries play roles in model building, data processing, optimization, and result visualization.

\subsection{Declaring Main Parameters}
Specifically, I set \texttt{BATCH\_SIZE} to 64, the initial learning rate \texttt{LR} to $1 \times 10^{-3}$, and the maximum number of \texttt{EPOCHS} for the training process to 40. \texttt{DEVICE} will automatically select GPU if available, and \texttt{CLASS\_NAMES} is the list of class names for \textbf{CIFAR-10}.
\begin{codelisting}
\captionof{codelisting}{Declaring main parameters}
\begin{minted}{python}
BATCH_SIZE = 64
LR = 1e-3
EPOCHS = 40
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
CLASS_NAMES = ('airplane', 'automobile', 'bird', 'cat', 'deer',
               'dog', 'frog', 'horse', 'ship', 'truck')
\end{minted}
\end{codelisting}


\section{Loading and Preprocessing Data}
I wrote the \texttt{get\_data\_loaders} function to perform data loading and preprocessing.

\subsection{Defining Transforms}
\begin{codelisting}
\captionof{codelisting}{Defining data transformations}
\begin{minted}{python}
    transform = transforms.Compose([
        transforms.RandomHorizontalFlip(),
        transforms.RandomCrop(32, padding=4),
        transforms.ToTensor(),
        transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
    ])
\end{minted}
\end{codelisting}
These transformations include random horizontal flipping, random cropping, converting images to Tensors, and normalizing pixel values.

\subsection{Loading the CIFAR-10 Dataset}
I load the CIFAR-10 dataset from torchvision.datasets and apply the above transformations:
\begin{codelisting}
\captionof{codelisting}{Loading the CIFAR-10 dataset}
\begin{minted}{python}
    full_train = CIFAR10(root='./data', train=True, download=True, transform=transform)
    test_set = CIFAR10(root='./data', train=False, download=True, transform=transform)
\end{minted}
\end{codelisting}

\subsection{Splitting Training and Validation Sets}
I split the \texttt{full\_train} set into 80% for training (\texttt{train\_set}) and 20% for validation (\texttt{val\_set}):
\begin{codelisting}
\captionof{codelisting}{Splitting training and validation sets}
\begin{minted}{python}
    train_len = int(0.8 * len(full_train))
    val_len = len(full_train) - train_len
    train_set, val_set = random_split(full_train, [train_len, val_len])
\end{minted}
\end{codelisting}

\subsection{Creating DataLoaders}
Finally, I create DataLoader objects to provide data in batches to the model, with \texttt{shuffle=True} for \texttt{train\_loader}:
\begin{codelisting}[H]
\captionof{codelisting}{Creating DataLoaders}
\begin{minted}{python}
    return (
        DataLoader(train_set, batch_size=BATCH_SIZE, shuffle=True),
        DataLoader(val_set, batch_size=BATCH_SIZE),
        DataLoader(test_set, batch_size=BATCH_SIZE)
    )
\end{minted}
\end{codelisting}
The \texttt{get\_data\_loaders} function will return these three \texttt{DataLoaders}.

%Chapter 2
\chapter{Model Building}

In this chapter, I present the architecture of the Convolutional Neural Network (CNN) named \textbf{ConvNet} that I designed using PyTorch for CIFAR-10 image classification.

\section{Defining the CNN Model Class (ConvNet)}

My \texttt{ConvNet} class inherits from \texttt{torch.nn.Module}. The entire architecture is defined within an \texttt{nn.Sequential} container so that the layers are executed sequentially.

\begin{codelisting}[H]
\begin{minted}[fontsize=\small, frame=lines, linenos]{python}
class ConvNet(nn.Module):
    def __init__(self):
        super().__init__()
        self.model = nn.Sequential(
            # --- Convolutional Block 1 ---
            nn.Conv2d(3, 32, kernel_size=3, padding=1), nn.ReLU(),
            nn.MaxPool2d(kernel_size=2, stride=2),
            # --- Convolutional Block 2 ---
            nn.Conv2d(32, 64, kernel_size=3, padding=1), nn.ReLU(),
            nn.MaxPool2d(kernel_size=2, stride=2),
            # --- Convolutional Block 3 ---
            nn.Conv2d(64, 128, kernel_size=3, padding=1), nn.ReLU(),
            nn.MaxPool2d(kernel_size=2, stride=2),
            # --- Classifier ---
            nn.Flatten(),
            nn.Linear(128 * 4 * 4, 256),
            nn.ReLU(),
            nn.Dropout(0.5),
            nn.Linear(256, 10)
        )

    def forward(self, x):
        return self.model(x)
\end{minted}
\caption{The ConvNet Class}
\end{codelisting}

\subsection{Convolutional Blocks}

My model uses three convolutional blocks to extract features:

\begin{itemize}
    \item \textbf{Block 1:} Consists of \texttt{Conv2d(3, 32, kernel\_size=3, padding=1)}, \texttt{ReLU}, and \texttt{MaxPool2d(2)}. This block transforms the 3-channel input image into 32 feature maps, each with its size halved (from 32×32 to 16×16).
    \item \textbf{Block 2:} Consists of \texttt{Conv2d(32, 64, kernel\_size=3, padding=1)}, \texttt{ReLU}, and \texttt{MaxPool2d(2)}. The number of channels increases to 64, and the feature map size further reduces to 8×8.
    \item \textbf{Block 3:} Consists of \texttt{Conv2d(64, 128, kernel\_size=3, padding=1)}, \texttt{ReLU}, and \texttt{MaxPool2d(2)}. The number of channels increases to 128, and the final feature map size is 4×4.
\end{itemize}

\subsection{Classifier}

After the convolutional blocks, the classifier processes the learned features:

\begin{itemize}
    \item \texttt{nn.Flatten()}: Converts the feature tensor (128 channels, 4×4) into a flat vector with 128×4×4=2048 elements.
    \item \texttt{nn.Linear(2048, 256)} and \texttt{nn.ReLU()}: The first fully connected layer maps the 2048 features down to 256 features, followed by a ReLU activation function.
    \item \texttt{nn.Dropout(0.5)}: Applies dropout with a rate of 0.5 to reduce overfitting.
    \item \texttt{nn.Linear(256, 10)}: The final fully connected layer produces 10 logits, corresponding to the scores for the 10 CIFAR-10 classes.
\end{itemize}

\subsection{The forward Method}
The \texttt{forward(self, x)} method defines how data propagates through the network:
\begin{codelisting}
\begin{minted}[fontsize=\small, frame=lines, linenos]{python}
def forward(self, x):
    # Pass data x through self.model (nn.Sequential) as defined
    return self.model(x)
\end{minted}
\caption{The forward method}
\end{codelisting}

When data \texttt{x} is input, it sequentially passes through the layers in \texttt{self.model} to produce the prediction results.

%Chương 3
%Chapter 3
\chapter{Model Training}
\label{chap:model_training_final} % Changed label to English for consistency if desired, or keep original

After completing data preparation (Chapter 1) and building the convolutional neural network model (Chapter 2), in this chapter, I will present the training process for the CNN model I designed. This process includes initializing the model and necessary components, defining functions for training and evaluation, setting up the main training loop, as well as techniques to improve training quality such as saving the best model and early stopping.

\section{Initializing Training Components}

To begin the training process, I first need to initialize the model, choose an appropriate loss function, and set up the optimizer. Concurrently, I also need to prepare DataLoaders for the training, validation, and test data.

\subsection{Model, Loss Function, and Optimizer}

The model is initialized from the \texttt{ConvNet} class (which I defined in Chapter 2) and moved to the appropriate computing device (GPU if available, otherwise CPU). I use \texttt{CrossEntropyLoss} as the loss function because this is a multi-class classification problem. The optimizer I chose is Adam with the previously declared learning rate.

\begin{codelisting}
\caption{Initializing the model, loss function, and optimizer}
\label{lst:ch3_initialize} % Kept original label
\begin{minted}{python}
model = ConvNet().to(DEVICE)
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=LR, weight_decay=1e-4)
\end{minted}
\end{codelisting}

\subsection{Loading Data with DataLoader}

The \texttt{get\_data\_loaders()} function, which I defined in Chapter 1, will return three \texttt{DataLoader} objects corresponding to the training, validation, and test sets.

\begin{codelisting}
\caption{Loading data using the \texttt{get\_data\_loaders()} function}
\label{lst:ch3_get_dataloaders}
\begin{minted}{python}
train_loader, val_loader, test_loader = get_data_loaders()
\end{minted}
\end{codelisting}

\section{Helper Functions for Training and Evaluation}

\subsection{Function to Train One Epoch}

The \texttt{train\_one\_epoch()} function is used to train the model with all the data in one epoch. In this function, I perform forward propagation, calculate the loss, backpropagate, and update the weights. The function returns the average loss and accuracy for that epoch.

\begin{codelisting}
\caption{Function to train one epoch}
\label{lst:ch3_train_one_epoch}
\begin{minted}{python}
def train_one_epoch(model, loader, loss_fn, optimizer):
    model.train()
    running_loss, correct, total = 0.0, 0, 0

    for inputs, targets in loader:
        inputs, targets = inputs.to(DEVICE), targets.to(DEVICE)
        optimizer.zero_grad()
        outputs = model(inputs)
        loss = loss_fn(outputs, targets)
        loss.backward()
        optimizer.step()

        running_loss += loss.item() * inputs.size(0)
        correct += (outputs.argmax(1) == targets).sum().item()
        total += targets.size(0)

    avg_loss = running_loss / total
    acc = 100 * correct / total
    return avg_loss, acc
\end{minted}
\end{codelisting}

\subsection{Function to Evaluate the Model}

The \texttt{evaluate()} function is used to check the model's performance. This function can return accuracy, loss, or a list of predicted and actual labels if needed. This is very convenient for plotting confusion matrices or for final evaluation on the test set.
\begin{codelisting}
\caption{Function to evaluate the model}
\label{lst:ch3_evaluate}
\begin{minted}{python}
def evaluate(model, loader, loss_fn=None, return_preds=False):
    model.eval()
    loss_sum, correct, total = 0.0, 0, 0
    true, pred = [], []

    with torch.no_grad():
        for x, y in loader:
            x, y = x.to(DEVICE), y.to(DEVICE)
            out = model(x)
            preds = out.argmax(dim=1)

            if loss_fn:
                loss_sum += loss_fn(out, y).item() * x.size(0)
                correct += (preds == y).sum().item()
                total += y.size(0)

            if return_preds:
                true.extend(y.cpu().numpy())
                pred.extend(preds.cpu().numpy())

    if loss_fn:
        return loss_sum / total, 100 * correct / total
    return true, pred
\end{minted}
\end{codelisting}

\section{Main Training Loop and Saving the Best Model}

After the model and data are ready, I proceed to train for multiple epochs. In each epoch, the model will be trained on the training set and evaluated on the validation set. I record the results in a log file, and at the same time, save the best model based on the lowest \texttt{val\_loss}. If there is no improvement after a certain number of consecutive epochs, I apply the early stopping technique.

\begin{codelisting}
\caption{Main training loop}
\label{lst:ch3_training_loop}
\begin{minted}{python}
train_loss_vals, val_loss_vals = [], []
train_acc_vals, val_acc_vals = [], []

best_val_loss = float('inf')
patience = 5
counter = 0

with open("training_log.txt", "w") as log_file:
    log_file.write("Epoch\tTrainLoss\tTrainAcc\tValLoss\tValAcc\n")

    for epoch in range(EPOCHS):
        tr_loss, tr_acc = train_one_epoch(model, train_loader, criterion, optimizer)
        val_loss, val_acc = evaluate(model, val_loader, criterion)

        train_loss_vals.append(tr_loss)
        val_loss_vals.append(val_loss)
        train_acc_vals.append(tr_acc)
        val_acc_vals.append(val_acc)

        log_line = f"{epoch+1}\t{tr_loss:.4f}\t{tr_acc:.2f}\t{val_loss:.4f}\t{val_acc:.2f}\n"
        print(log_line.strip())
        log_file.write(log_line)

        if val_loss < best_val_loss:
            best_val_loss = val_loss
            counter = 0
            torch.save(model.state_dict(), "best_model.pt")
        else:
            counter += 1
            if counter >= patience:
                log_file.write("Early stopping triggered.\n")
                print("Early stopping triggered.")
                break
\end{minted}
\end{codelisting}

\subsection*{Reason for Choosing 40 Epochs and Illustrating the Early Stopping Mechanism}

During the training process, I set the maximum number of iterations to \texttt{EPOCHS = 40}. This number was not chosen arbitrarily but based on:

\begin{itemize}
    \item Preliminary experimental results with CIFAR-10 showed that the model began to converge around \textbf{epoch 30} onwards.
    \item Common research practices also often train simple CNNs on CIFAR-10 for about \textbf{30–50 epochs} to achieve stable accuracy.
    \item Simultaneously, I applied the \textbf{early stopping} technique with \texttt{patience = 5}, meaning that if the \textit{validation loss} did not improve for 5 consecutive epochs, the process would automatically stop early.
\end{itemize}

To verify the effectiveness of \textbf{early stopping}, I tried increasing \texttt{EPOCHS = 50} while keeping all other settings the same. The results showed that the model \textbf{automatically stopped early at epoch 44}, as there was no improvement in validation loss for 5 consecutive epochs.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{kq_50-ko_chon.png}
    \caption{Log results when training with 50 epochs – the system automatically stopped early at epoch 44.}
    \label{fig:early_stopping}
\end{figure}

This experiment shows that: choosing \texttt{EPOCHS = 40} initially was reasonable, and the \textbf{early stopping} mechanism works effectively to prevent overfitting, save training resources, while still ensuring the selection of an optimal model.

\section{Reloading the Best Model and Evaluating on the Test Set}

After the training process is complete, I reload the model with the best performance and evaluate it on the test set to determine the final accuracy.

\begin{codelisting}
\caption{Loading the best model and evaluating on the test set}
\label{lst:ch3_test_eval}
\begin{minted}{python}
model.load_state_dict(torch.load("best_model.pt"))
print("Đã tải lại trọng số từ best_model.pt để đánh giá cuối cùng.") # Kept original Vietnamese string in code

y_true, y_pred = evaluate(model, test_loader, return_preds=True)
test_acc = 100 * np.mean((np.array(y_true) == np.array(y_pred)).astype(np.float32))
print(f"\nTest Accuracy: {test_acc:.2f}%")

with open("training_log.txt", "a") as log_file:
    log_file.write(f"\nTest Accuracy: {test_acc:.2f}%\n")
\end{minted}
\end{codelisting}

\section{Visualizing Training Results}

Finally, I plot the confusion matrix and learning curves to visualize how the model learned from the data.

\begin{codelisting}
\caption{Calling visualization functions}
\label{lst:ch3_plot}
\begin{minted}{python}
plot_conf_matrix(y_true, y_pred)
plot_curves(train_loss_vals, val_loss_vals, train_acc_vals, val_acc_vals)
\end{minted}
\end{codelisting}

With the model thoroughly trained, the next chapter will present the obtained results and evaluate its performance in detail on the CIFAR-10 test set.

% Chapter 4
\chapter{Experiments and Evaluation}

After completing the process of building and training the CNN model on the CIFAR-10 dataset, in this chapter, I will present in detail the model evaluation process, including how to check performance on the test set and analyze the achieved results. The goal is to assess the model's generalization ability and identify its strengths and weaknesses when applied to real-world data.

\section{Model Evaluation Process}

After completing the model training process, I proceed to evaluate the model's effectiveness on the test set. The evaluation process consists of three main steps: reloading the best-performing saved model, making predictions on the test set, and calculating the overall accuracy. The details of each step are presented below.

\subsection*{Step 1: Reloading the Best Model}

During the training process, I saved the model with the best results on the validation set using the \texttt{torch.save()} function. To ensure that the evaluation is performed on the most optimal model, I reload the weights from the \texttt{best\_model.pt} file as follows:

\begin{codelisting}[H]
\begin{minted}{python}
model.load_state_dict(torch.load("best_model.pt"))
\end{minted}
\caption{Reloading the model with the best weights.}
\label{code:load_model}
\end{codelisting}

\subsection*{Step 2: Predicting on the Test Set}

After loading the optimal model, I use it to predict labels for the images in the test set. I call the \texttt{evaluate()} function and set the parameter \texttt{return\_preds=True} to retrieve both the actual labels and the labels predicted by the model:

\begin{codelisting}[H]
\begin{minted}{python}
y_true, y_pred = evaluate(model, test_loader, loss_fn=None, return_preds=True)
\end{minted}
\caption{Predicting labels for the test data.}
\label{code:evaluate_test}
\end{codelisting}

The returned results include:
\begin{itemize}
    \item \texttt{y\_true}: a list of the true labels in the test set.
    \item \texttt{y\_pred}: a list of the labels predicted by the model.
\end{itemize}

\subsection*{Step 3: Calculating Overall Accuracy}

Finally, I calculate the model's accuracy on the test set by comparing the number of correct predictions with the total number of samples, and multiplying by 100 to get the percentage:

\begin{codelisting}[H]
\begin{minted}{python}
test_acc = 100 * np.mean((np.array(y_true) == np.array(y_pred)).astype(np.float32))
\end{minted}
\caption{Calculating overall accuracy on the test set.}
\label{code:test_accuracy}
\end{codelisting}

\subsection*{Results after Execution}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{kq.png}
\caption{Part of the results after program execution}
\label{fig:confusion_matrix_kq} % Changed label to avoid duplication, original was fig:confusion_matrix
\end{figure}


\subsection*{Assessing Accuracy and Generalization Ability}

The accuracy value (\texttt{test\_acc}) is an important indicator for evaluating the model's generalization ability — that is, its ability to apply knowledge learned from the training set to new, previously unseen data. In this experiment, my model achieved a test accuracy of \textbf{80.43\%}.

To evaluate further, I compared the accuracy on the training and validation sets throughout the learning process. The results from the log file show that the training accuracy increased steadily from 36.99\% to 81.99\% after 40 epochs, while the validation accuracy also increased steadily from 48.34\% to \textbf{81.26\%} at epoch 39 — this was also when the model achieved its best result and was saved.

This indicates that the model learned general features of the data without falling into "rote learning" (overfitting). Specifically:
\begin{itemize}
    \item The test accuracy (\textbf{80.43\%}) is close to the validation accuracy at the best epoch (\textbf{81.26\%}), which proves that the model did not lose its generalization ability when moving from validation to test.
    \item The difference between training accuracy (\textbf{81.99\%}) and validation accuracy (\textbf{81.26\%}) is very small (< 1\%), indicating that the training process was balanced, with no signs of severe overfitting.
\end{itemize}

\section{Learning Curves}

\subsection*{Function to Plot Graphs}
\begin{codelisting}[H]
\begin{minted}{python}
def plot_curves(train_loss, val_loss, train_acc, val_acc):
    epochs = range(1, len(train_loss) + 1)
    plt.figure(figsize=(14, 5))

    # Loss Curve
    plt.subplot(1, 2, 1)
    plt.plot(epochs, train_loss, label='Train Loss')
    plt.plot(epochs, val_loss, label='Validation Loss')
    plt.xlabel('Epochs')
    plt.ylabel('Loss')
    plt.title('Loss Curve')
    plt.legend()
    plt.grid(True)

    # Accuracy Curve
    plt.subplot(1, 2, 2)
    plt.plot(epochs, train_acc, label='Train Accuracy')
    plt.plot(epochs, val_acc, label='Validation Accuracy')
    plt.xlabel('Epochs')
    plt.ylabel('Accuracy (%)')
    plt.title('Accuracy Curve')
    plt.legend()
    plt.grid(True)

    plt.tight_layout()
    plt.savefig("learning_curves.png", dpi=300)
    plt.show()
\end{minted}
\caption{Function to plot Learning Curves.}
\end{codelisting}

\subsection*{Learning Curves Chart}
\begin{figure}[H]
\centering
\includegraphics[width=1.05\textwidth]{learning_curve.png}
\caption{Loss and Accuracy Curves by Epochs}
\label{fig:learning_curves}
\end{figure}

\subsection*{Analysis of Learning Curves}

From the \texttt{learning\_curves} chart (figure~\ref{fig:learning_curves}), I draw the following detailed observations:

\begin{itemize}
    \item \textbf{The loss curve} on the left shows that both training loss and validation loss continuously decrease with the number of epochs. Training loss starts at around 1.7 and steadily decreases to approximately 0.53 after 40 epochs. Validation loss also decreases similarly from over 1.4 to around 0.56. The curves are smooth and have no abrupt fluctuations, indicating that the model learned stably, without noise or loss of control during backpropagation.
    
    \item \textbf{The accuracy curve} on the right shows that the model has a fast learning rate in the initial phase (epochs 1–10), with validation accuracy increasing sharply from about 48\% to over 70\%. After that, the rate of improvement gradually slows down and converges at over 80\% from around epoch 35 onwards.

    \item \textbf{The gap between the two curves} (train and validation) on both charts is very small throughout the training process. This indicates that the model learns in a general way, without severe overfitting. At epoch 39, the model achieved the highest validation accuracy of \textbf{81.26\%}, while the training accuracy at the same time was \textbf{81.42\%}. The difference of less than 0.2\% shows that the fit between the model and the actual data is very good.

    \item \textbf{The lowest validation loss} occurs around epoch 39, which is also when the model was selected as the best model (\texttt{best\_model.pt}). This shows that the strategy of saving the best model based on loss worked effectively.

    \item \textbf{No signs of overfitting or underfitting}: If the model were overfitting, we would see the validation loss curve start to increase while the training loss continues to decrease — this does not happen here. Conversely, if the model were underfitting, both accuracy curves would remain at a low level — this also does not happen.

    \item \textbf{Conclusion}: The learning curves demonstrate that the CNN model was trained effectively, has good generalization ability, and the learning process was stable. This is a solid foundation for further improving the model with more complex methods if necessary.
\end{itemize}


\section{Confusion Matrix}

\subsection*{Function to Plot Confusion Matrix}
\begin{codelisting}[H]
\begin{minted}{python}
def plot_conf_matrix(y_true, y_pred, class_names):
    cm = confusion_matrix(y_true, y_pred)
    plt.figure(figsize=(10, 8))
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
                xticklabels=class_names,
                yticklabels=class_names)
    plt.xlabel('Predicted Label')
    plt.ylabel('True Label')
    plt.title('Confusion Matrix')
    plt.tight_layout()
    plt.savefig("confusion_matrix.png", dpi=300)
    plt.show()
\end{minted}
\caption{Function to plot Confusion Matrix}
\end{codelisting}
\subsection*{Confusion Matrix Image}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{confusion_matrix.png}
\caption{Confusion matrix on the test dataset}
\label{fig:confusion_matrix}
\end{figure}
% USER NOTE: The original label for this figure was also \label{fig:confusion_matrix}.
% If the previous figure's label was not changed, this would be a duplicate.
% Ensure all figure labels in your document are unique.

\subsection*{Analysis of Confusion Matrix}

From the \texttt{confusion\_matrix} chart (figure~\ref{fig:confusion_matrix}), I analyze in detail the classification performance of the model on each class as follows:

\begin{itemize}
    \item \textbf{The best-classified classes} are \texttt{automobile} (901/1000), \texttt{truck} (899/1000), and \texttt{ship} (897/1000). These are all objects with distinct characteristic shapes, are less likely to be obscured, and are easily recognizable in the CIFAR-10 dataset. The model is able to learn the specific visual features of these vehicles, such as their blocky shapes, straight edges, and common colors.

    \item \textbf{The classes most easily confused} are in the animal group. Typical examples are:
    \begin{itemize}
        \item The \texttt{dog} class was misclassified by the model as \texttt{cat} \textbf{189} times – the highest number in the entire confusion matrix. Conversely, \texttt{cat} was also misclassified as \texttt{dog} \textbf{98} times. This can be explained by the similar shape, fur color, and size of these two species, especially when images are downscaled to 32×32 as in CIFAR-10.
        
        \item The \texttt{bird} class has a fairly high misclassification rate with classes like \texttt{deer} (62 times), \texttt{cat} (47 times), and \texttt{airplane} (52 times). Misclassifying \texttt{bird} as \texttt{airplane} might stem from images of flying birds with spread wings that can be confused with airplanes.

        \item The \texttt{frog} class was misclassified as \texttt{cat} (69 times) and \texttt{bird} (48 times), indicating that small animals with dark colors and indistinct outlines tend to pose difficulties for the model in distinguishing them.
    \end{itemize}

    \item \textbf{Some random misclassifications} appear, such as the model mispredicting \texttt{deer} as \texttt{dog} (21 times), or \texttt{horse} as \texttt{dog} (45 times). These errors might be due to factors like posture, image background, or viewing angle causing noise.\\
    
\textbf{Overall, the confusion matrix shows that} the model performs quite well with classes that have clear geometric and color features (vehicles), but still faces difficulties in distinguishing between animal species – a group with soft shapes, many postures, and a tendency to be obscured.

\end{itemize}


\section{Class-wise Accuracy}

Class-wise accuracy is calculated using the formula:

$$
\text{Accuracy class i} = \frac{\text{number of correctly predicted samples for class i}}{\text{total number of samples in class i}} \times 100\%
$$

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Class} & \textbf{Correct / Total} & \textbf{Accuracy} \\
\hline
airplane   & 821 / 1000 & \textbf{82.1\%} \\
automobile & 901 / 1000 & \textbf{90.1\%} \\
bird       & 724 / 1000 & \textbf{72.4\%} \\
cat        & 700 / 1000 & \textbf{70.0\%} \\
deer       & 803 / 1000 & \textbf{80.3\%} \\
dog        & 681 / 1000 & \textbf{68.1\%} \\
frog       & 805 / 1000 & \textbf{80.5\%} \\
horse      & 812 / 1000 & \textbf{81.2\%} \\
ship       & 897 / 1000 & \textbf{89.7\%} \\
truck      & 899 / 1000 & \textbf{89.9\%} \\
\hline
\end{tabular}
\caption{Accuracy per class}
\label{tab:accuracy}
\end{table}


Vehicle groups such as \texttt{automobile}, \texttt{ship}, \texttt{truck} have very high accuracy, above 89\%, showing that the model easily recognizes them thanks to clear image features.\\
Animal classes like \texttt{dog}, \texttt{cat}, \texttt{bird} have lower accuracy, due to many similar visual features leading to confusion.

\section{Overall Assessment}

The simple CNN model I built achieved an accuracy of 80.43\% on the test set, demonstrating stable learning effectiveness and good generalization ability. The use of techniques such as dropout, augmentation, and early stopping helped the model avoid overfitting and maintain performance on unseen data. Nevertheless, the model still encounters difficulties in distinguishing animal classes with similar visual characteristics, leading to certain misclassifications. Overall, the obtained results show that this ConvNet model is a solid foundation, suitable for further development and improvement in subsequent research on the CIFAR-10 dataset.
\end{document}