\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[vietnamese]{babel}
\usepackage{enumitem}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption} 
\usepackage{geometry}
\usepackage[hidelinks]{hyperref} 
\usepackage{amsmath}
\usepackage{float}    
\usepackage{booktabs}   
\usepackage{longtable}  
\usepackage{array}      
\usepackage{multicol}   
\usepackage{pdflscape}  
\usepackage{setspace} 
\usepackage{background} 
\usepackage{natbib}    
\usepackage{hyperref}
\usepackage{cleveref}

\geometry{a4paper, top=2cm, bottom=2cm, left=2.5cm, right=2cm}
\onehalfspacing

\definecolor{backcolour}{rgb}{0.98,0.98,0.97}
\setminted{
    fontsize=\normalsize,
    %fontfamily=pcr,
    linenos,            
    gobble=0,           
    frame=lines,        
    framesep=2mm,     
    breaklines,             
    breakanywhere,        
    bgcolor=backcolour    
}

\newfloat{codelisting}{htbp}{lol}[chapter] % lol là file extension cho list of listings
\floatname{codelisting}{Liệt kê mã} 

\backgroundsetup{
    scale=1,
    color=black,
    opacity=1,
    angle=0,
    position=current page.center,
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{background.png}}
}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=black
}

\geometry{a4paper, margin=1in}

\begin{document}

% ----- Trang bìa -----
\begin{titlepage}
\BgThispage
    \centering
    \textbf{\large BỘ KHOA HỌC VÀ CÔNG NGHỆ}\\
    \textbf{\large HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG}\\
    \centerline{--------------------o0o--------------------}  
    \vspace{1cm}
    \includegraphics[width=8cm]{logo.png}\\ 
    \vspace{1cm}
{\Large \textbf{BÁO CÁO BÀI TẬP LỚN 2}}\\[0.5cm]
{\LARGE \textbf{NGÔN NGỮ LẬP TRÌNH PYTHON}}\\
\vfill
\begin{center}
\begin{tabular}{@{}l@{\hspace{2cm}}l}
\textbf{Giảng viên hướng dẫn:} & \textbf{Kim Ngọc Bách} \\
\textbf{Sinh viên:}            & \textbf{Lê Như Quỳnh} \\
\textbf{Mã sinh viên:}         & \textbf{B23DCCE081} \\
\textbf{Lớp:}                  & \textbf{D23CQCE06-B} \\
\textbf{Niên khóa:}            & \textbf{2023 - 2028} \\
\textbf{Hệ đào tạo:}           & \textbf{Đại học chính quy} \\
\end{tabular}
\end{center}
\vfill

    {\large \textbf{Hà Nội, 2025}}
\end{titlepage}
\backgroundsetup{contents={}}

\newgeometry{top=2.5cm,bottom=2cm,left=3cm,right=2cm} 

\begin{center}
	{\textbf{\Large{NHẬN XÉT CỦA GIẢNG VIÊN }}}
\end{center}

\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill \vspace{0.25cm} \par
\dotfill
\vspace{1cm}

{\textbf{\large{Điểm: }}} \hspace{1.0cm}\textbf{( Bằng chữ:}  \hspace{2.5cm}\textbf{)}  



\begin{flushright}
	Hà Nội, ngày \hspace{0.75cm} tháng \hspace{0.75cm} năm 20...\hspace{0.75cm}
	
	{\textbf{\large{Giảng viên  }}} \hspace{2cm} \textcolor{white}{.}
\end{flushright}

\clearpage
\tableofcontents
\newpage
\listoffigures   
\newpage
\listof{codelisting}{Danh sách Liệt kê Mã nguồn}
\newpage

\chapter*{Phần mở đầu}
Bài báo cáo này, em sẽ trình bày chi tiết quá trình xây dựng, huấn luyện và đánh giá một mô hình mạng nơ-ron tích chập (\textbf{Convolutional Neural Network - CNN}) nhằm giải quyết bài toán phân loại ảnh trên tập dữ liệu \textbf{CIFAR-10}. Đây là bộ dữ liệu gồm 60.000 ảnh màu kích thước $32 \times 32$ pixel, được chia đều thành 10 lớp đối tượng khác nhau, rất phổ biến trong các nghiên cứu về thị giác máy tính.

Toàn bộ quá trình được thực hiện bằng ngôn ngữ lập trình Python, trong đó PyTorch là thư viện chính được sử dụng cho việc xây dựng và huấn luyện mô hình. Bên cạnh đó, các thư viện hỗ trợ như torchvision, Matplotlib, Seaborn, NumPy và Scikit-learn cũng được sử dụng để xử lý dữ liệu, trực quan hóa kết quả và đánh giá hiệu năng mô hình một cách toàn diện.

\chapter{Chuẩn bị Dữ liệu}
Bước đầu tiên và quan trọng là chuẩn bị dữ liệu. Trong chương này, em sẽ trình bày việc khai báo thư viện, các tham số em sử dụng, cùng các bước tải và tiền xử lý bộ dữ liệu \textbf{CIFAR-10}.

\section{Khai báo Thư viện và Tham số}
Đầu tiên, em import các thư viện và định nghĩa các tham số cần thiết.

\subsection{Khai báo các thư viện}
\begin{codelisting}
\captionof{codelisting}{Khai báo các thư viện Python}
\begin{minted}{python}
import torch
import torch.nn as nn
import torch.optim as optim
import torchvision.transforms as transforms
from torchvision.datasets import CIFAR10
from torch.utils.data import DataLoader, random_split
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np 
from sklearn.metrics import confusion_matrix
\end{minted}
\end{codelisting}
Các thư viện này có vai trò trong việc xây dựng mô hình, xử lý dữ liệu, tối ưu hóa và trực quan hóa kết quả.

\subsection{Khai báo các tham số chính}
Cụ thể, \texttt{BATCH\_SIZE} em đặt là 64, tốc độ học \texttt{LR} ban đầu là $1 \times 10^{-3}$, số \texttt{EPOCHS} tối đa cho quá trình huấn luyện là 40. \texttt{DEVICE} sẽ tự động chọn GPU nếu có, và \texttt{CLASS\_NAMES} là danh sách tên các lớp của \textbf{CIFAR-10}.
\begin{codelisting}
\captionof{codelisting}{Khai báo các tham số chính}
\begin{minted}{python}
BATCH_SIZE = 64
LR = 1e-3
EPOCHS = 40
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
CLASS_NAMES = ('airplane', 'automobile', 'bird', 'cat', 'deer',
               'dog', 'frog', 'horse', 'ship', 'truck')
\end{minted}
\end{codelisting}


\section{Tải và Tiền xử lý Dữ liệu}
Em viết hàm \texttt{get\_data\_loaders} để thực hiện việc tải và tiền xử lý dữ liệu.

\subsection{Định nghĩa các phép biến đổi (Transforms)}
\begin{codelisting}
\captionof{codelisting}{Định nghĩa các phép biến đổi dữ liệu}
\begin{minted}{python}
   transform = transforms.Compose([
        transforms.RandomHorizontalFlip(),
        transforms.RandomCrop(32, padding=4),
        transforms.ToTensor(),
        transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
    ])
\end{minted}
\end{codelisting}
Các phép biến đổi này bao gồm lật ảnh ngẫu nhiên theo chiều ngang, cắt ảnh ngẫu nhiên, chuyển ảnh sang Tensor và chuẩn hóa giá trị pixel.

\subsection{Tải bộ dữ liệu CIFAR-10}
Em tải bộ dữ liệu CIFAR-10 từ torchvision.datasets và áp dụng các phép biến đổi trên:
\begin{codelisting}
\captionof{codelisting}{Tải bộ dữ liệu CIFAR-10}
\begin{minted}{python}
   full_train = CIFAR10(root='./data', train=True, download=True, transform=transform)
   test_set = CIFAR10(root='./data', train=False, download=True, transform=transform)
\end{minted}
\end{codelisting}

\subsection{Phân chia tập Huấn luyện và Kiểm định}
Em chia tập full\_train thành 80\% cho huấn luyện (train\_set) và 20\% cho kiểm định (val\_set):
\begin{codelisting}
\captionof{codelisting}{Phân chia tập huấn luyện và kiểm định}
\begin{minted}{python}
   train_len = int(0.8 * len(full_train))
   val_len = len(full_train) - train_len
   train_set, val_set = random_split(full_train, [train_len, val_len])
\end{minted}
\end{codelisting}

\subsection{Tạo các DataLoaders}
Cuối cùng, em tạo các đối tượng DataLoader để cung cấp dữ liệu theo từng lô cho mô hình, với shuffle=True cho train\_loader:
\begin{codelisting}
\captionof{codelisting}{Tạo các DataLoaders}
\begin{minted}{python}
   return (
       DataLoader(train_set, batch_size=BATCH_SIZE, shuffle=True),
       DataLoader(val_set, batch_size=BATCH_SIZE),
       DataLoader(test_set, batch_size=BATCH_SIZE)
   )
\end{minted}
\end{codelisting}
Hàm \texttt{get\_data\_loaders} sẽ trả về ba \texttt{DataLoader} này.

%Chương 2
\chapter{Xây dựng Mô hình}

Chương này em trình bày về kiến trúc mạng nơ-ron tích chập (CNN) mang tên \textbf{ConvNet} mà em đã thiết kế bằng PyTorch để phân loại ảnh CIFAR-10.

\section{Em định nghĩa Lớp Mô hình CNN (ConvNet)}

Lớp \texttt{ConvNet} của em kế thừa từ \texttt{torch.nn.Module}. Toàn bộ kiến trúc được định nghĩa trong một \texttt{nn.Sequential} để các lớp được thực thi tuần tự.

\begin{codelisting}[H]
\begin{minted}[fontsize=\small, frame=lines, linenos]{python}
class ConvNet(nn.Module):
    def __init__(self):
        super().__init__()
        self.model = nn.Sequential(
            # --- Khối Tích chập 1 ---
            nn.Conv2d(3, 32, kernel_size=3, padding=1), nn.ReLU(),                                  
            nn.MaxPool2d(kernel_size=2, stride=2),      
            # --- Khối Tích chập 2 ---
            nn.Conv2d(32, 64, kernel_size=3, padding=1), nn.ReLU(),
            nn.MaxPool2d(kernel_size=2, stride=2),
            # --- Khối Tích chập 3 ---
            nn.Conv2d(64, 128, kernel_size=3, padding=1), nn.ReLU(),
            nn.MaxPool2d(kernel_size=2, stride=2),
            # --- Bộ Phân loại (Classifier) ---
            nn.Flatten(),                                
            nn.Linear(128 * 4 * 4, 256),                
            nn.ReLU(),                                  
            nn.Dropout(0.5),                            
            nn.Linear(256, 10)                          
        )

    def forward(self, x):
        return self.model(x)
\end{minted}
\caption{Lớp ConvNet}
\end{codelisting}

\subsection{Các Khối Tích chập (Convolutional Blocks)}

Mô hình của em sử dụng ba khối tích chập để trích xuất đặc trưng:

\begin{itemize}
    \item \textbf{Khối 1:} Gồm \texttt{Conv2d(3, 32, kernel\_size=3, padding=1)}, \texttt{ReLU}, và \texttt{MaxPool2d(2)}. Khối này chuyển ảnh đầu vào 3 kênh thành 32 bản đồ đặc trưng, mỗi bản đồ có kích thước giảm một nửa (từ 32×32 xuống 16×16).
    \item \textbf{Khối 2:} Gồm \texttt{Conv2d(32, 64, kernel\_size=3, padding=1)}, \texttt{ReLU}, và \texttt{MaxPool2d(2)}. Số kênh tăng lên 64, kích thước bản đồ đặc trưng tiếp tục giảm xuống 8×8.
    \item \textbf{Khối 3:} Gồm \texttt{Conv2d(64, 128, kernel\_size=3, padding=1)}, \texttt{ReLU}, và \texttt{MaxPool2d(2)}. Số kênh tăng lên 128, kích thước bản đồ đặc trưng cuối cùng là 4×4.
\end{itemize}

\subsection{Bộ Phân loại (Classifier)}

Sau các khối tích chập, bộ phân loại xử lý các đặc trưng đã học:

\begin{itemize}
    \item \texttt{nn.Flatten()}: Chuyển đổi tensor đặc trưng (128 kênh, 4×4) thành một vector phẳng có 128×4×4=2048 phần tử.
    \item \texttt{nn.Linear(2048, 256)} và \texttt{nn.ReLU()}: Lớp kết nối đầy đủ đầu tiên ánh xạ 2048 đặc trưng xuống 256 đặc trưng, sau đó qua hàm kích hoạt ReLU.
    \item \texttt{nn.Dropout(0.5)}: Áp dụng dropout với tỷ lệ 0.5 để giảm overfitting.
    \item \texttt{nn.Linear(256, 10)}: Lớp kết nối đầy đủ cuối cùng tạo ra 10 logits, tương ứng với điểm số cho 10 lớp của CIFAR-10.
\end{itemize}

\subsection{Phương thức forward}
Phương thức \texttt{forward(self, x)} định nghĩa cách dữ liệu truyền qua mạng:
\begin{codelisting}
\begin{minted}[fontsize=\small, frame=lines, linenos]{python}
def forward(self, x):
    # Đưa dữ liệu x qua self.model (nn.Sequential) đã định nghĩa
    return self.model(x)
\end{minted}
\caption{Phương thức forward}
\end{codelisting}


Khi dữ liệu \texttt{x} được đưa vào, nó sẽ tuần tự đi qua các lớp trong \texttt{self.model} để cho ra kết quả dự đoán.

%Chương 3
\chapter{Huấn luyện Mô hình}
\label{chap:huan_luyen_mo_hinh_final}

Sau khi hoàn tất việc chuẩn bị dữ liệu (Chương 1) và xây dựng mô hình mạng nơ-ron tích chập (Chương 2), trong chương này em sẽ trình bày quá trình huấn luyện mô hình CNN mà em đã thiết kế. Quá trình này bao gồm việc khởi tạo mô hình và các thành phần cần thiết, định nghĩa các hàm phục vụ huấn luyện và đánh giá, thiết lập vòng lặp huấn luyện chính, cũng như các kỹ thuật giúp cải thiện chất lượng huấn luyện như lưu mô hình tốt nhất và dừng sớm (early stopping).

\section{Khởi tạo các Thành phần Huấn luyện}

Để bắt đầu quá trình huấn luyện, trước tiên em cần khởi tạo mô hình, chọn hàm mất mát phù hợp và thiết lập bộ tối ưu hóa. Đồng thời, em cũng cần chuẩn bị các DataLoader cho dữ liệu huấn luyện, kiểm định và kiểm thử.

\subsection{Mô hình, Hàm mất mát và Bộ tối ưu hóa}

Mô hình được khởi tạo từ lớp \texttt{ConvNet} (em đã định nghĩa trong Chương 2) và chuyển lên thiết bị tính toán phù hợp (GPU nếu có, nếu không thì dùng CPU). Em sử dụng \texttt{CrossEntropyLoss} làm hàm mất mát vì đây là bài toán phân loại đa lớp. Bộ tối ưu hóa em chọn là Adam với tốc độ học đã khai báo từ trước.

\begin{codelisting}
\caption{Khởi tạo mô hình, hàm mất mát và optimizer}
\label{lst:ch3_khoi_tao}
\begin{minted}{python}
model = ConvNet().to(DEVICE)
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=LR, weight_decay=1e-4)
\end{minted}
\end{codelisting}

\subsection{Tải dữ liệu bằng DataLoader}

Hàm \texttt{get\_data\_loaders()} được em định nghĩa ở Chương 1 sẽ trả về ba đối tượng \texttt{DataLoader} tương ứng với tập huấn luyện, kiểm định và kiểm thử.

\begin{codelisting}
\caption{Tải dữ liệu bằng hàm \texttt{get\_data\_loaders()}}
\label{lst:ch3_get_dataloaders}
\begin{minted}{python}
train_loader, val_loader, test_loader = get_data_loaders()
\end{minted}
\end{codelisting}

\section{Các Hàm Phục vụ Huấn luyện và Đánh giá}

\subsection{Hàm huấn luyện một epoch}

Hàm \texttt{train\_one\_epoch()} được dùng để huấn luyện mô hình với toàn bộ dữ liệu trong một epoch. Trong hàm này, em thực hiện lan truyền tiến, tính toán mất mát, lan truyền ngược và cập nhật trọng số. Hàm trả về giá trị mất mát trung bình và độ chính xác trên epoch đó.

\begin{codelisting}
\caption{Hàm huấn luyện một epoch}
\label{lst:ch3_train_one_epoch}
\begin{minted}{python}
def train_one_epoch(model, loader, loss_fn, optimizer):
    model.train()
    running_loss, correct, total = 0.0, 0, 0

    for inputs, targets in loader:
        inputs, targets = inputs.to(DEVICE), targets.to(DEVICE)
        optimizer.zero_grad()
        outputs = model(inputs)
        loss = loss_fn(outputs, targets)
        loss.backward()
        optimizer.step()

        running_loss += loss.item() * inputs.size(0)
        correct += (outputs.argmax(1) == targets).sum().item()
        total += targets.size(0)

    avg_loss = running_loss / total
    acc = 100 * correct / total
    return avg_loss, acc
\end{minted}
\end{codelisting}

\subsection{Hàm đánh giá mô hình}

Hàm \texttt{evaluate()} dùng để kiểm tra hiệu suất của mô hình. Hàm này có thể trả về độ chính xác, mất mát, hoặc danh sách nhãn dự đoán và nhãn thực tế nếu cần. Điều này rất tiện khi vẽ ma trận nhầm lẫn hoặc đánh giá cuối cùng trên tập test.

\begin{codelisting}
\caption{Hàm đánh giá mô hình}
\label{lst:ch3_evaluate}
\begin{minted}{python}
def evaluate(model, loader, loss_fn=None, return_preds=False):
    model.eval()
    loss_sum, correct, total = 0.0, 0, 0
    true, pred = [], []

    with torch.no_grad():
        for x, y in loader:
            x, y = x.to(DEVICE), y.to(DEVICE)
            out = model(x)
            preds = out.argmax(dim=1)

            if loss_fn:
                loss_sum += loss_fn(out, y).item() * x.size(0)
                correct += (preds == y).sum().item()
                total += y.size(0)

            if return_preds:
                true.extend(y.cpu().numpy())
                pred.extend(preds.cpu().numpy())

    if loss_fn:
        return loss_sum / total, 100 * correct / total
    return true, pred
\end{minted}
\end{codelisting}

\section{Vòng lặp Huấn luyện Chính và Lưu Mô hình Tốt nhất}

Sau khi có mô hình và dữ liệu sẵn sàng, em tiến hành huấn luyện trong nhiều epoch. Trong mỗi epoch, mô hình sẽ được huấn luyện trên tập huấn luyện và đánh giá trên tập kiểm định. Em ghi lại kết quả vào file log, đồng thời lưu mô hình tốt nhất dựa trên giá trị \texttt{val\_loss} thấp nhất. Nếu không có cải thiện sau một số epoch liên tiếp, em áp dụng kỹ thuật dừng sớm.

\begin{codelisting}
\caption{Vòng lặp huấn luyện chính}
\label{lst:ch3_training_loop}
\begin{minted}{python}
train_loss_vals, val_loss_vals = [], []
train_acc_vals, val_acc_vals = [], []

best_val_loss = float('inf')
patience = 5
counter = 0

with open("training_log.txt", "w") as log_file:
    log_file.write("Epoch\tTrainLoss\tTrainAcc\tValLoss\tValAcc\n")

    for epoch in range(EPOCHS):
        tr_loss, tr_acc = train_one_epoch(model, train_loader, criterion, optimizer)
        val_loss, val_acc = evaluate(model, val_loader, criterion)

        train_loss_vals.append(tr_loss)
        val_loss_vals.append(val_loss)
        train_acc_vals.append(tr_acc)
        val_acc_vals.append(val_acc)

        log_line = f"{epoch+1}\t{tr_loss:.4f}\t{tr_acc:.2f}\t{val_loss:.4f}\t{val_acc:.2f}\n"
        print(log_line.strip())
        log_file.write(log_line)

        if val_loss < best_val_loss:
            best_val_loss = val_loss
            counter = 0
            torch.save(model.state_dict(), "best_model.pt")
        else:
            counter += 1
            if counter >= patience:
                log_file.write("Early stopping triggered.\n")
                print("Early stopping triggered.")
                break
\end{minted}
\end{codelisting}

\subsection*{Lý do chọn số epoch là 40 và minh họa cơ chế Early Stopping}

Trong quá trình huấn luyện, em thiết lập số vòng lặp tối đa là \texttt{EPOCHS = 40}. Con số này không phải tùy ý chọn mà dựa trên:

\begin{itemize}
    \item Kết quả thử nghiệm sơ bộ với CIFAR-10 cho thấy mô hình bắt đầu hội tụ từ khoảng \textbf{epoch 30} trở đi
    \item Các nghiên cứu phổ biến cũng thường huấn luyện CNN đơn giản trên CIFAR-10 trong khoảng \textbf{30–50 epoch} để đạt độ chính xác ổn định,
    \item Đồng thời, em áp dụng kỹ thuật \textbf{early stopping} với \texttt{patience = 5}, tức là nếu \textit{validation loss} không được cải thiện trong 5 epoch liên tiếp, quá trình sẽ tự động dừng sớm.
\end{itemize}

Để kiểm chứng tính hiệu quả của \textbf{early stopping}, em thử tăng \texttt{EPOCHS = 50} và vẫn giữ nguyên mọi thiết lập khác. Kết quả cho thấy mô hình đã \textbf{tự động dừng sớm tại epoch 44}, khi không còn cải thiện về validation loss trong 5 epoch liên tiếp.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{early_stopping_epoch_50.png}
    \caption{Kết quả log khi huấn luyện với 50 epoch – hệ thống tự động dừng sớm tại epoch 44.}
    \label{fig:early_stopping}
\end{figure}

Việc thử nghiệm này cho thấy: việc chọn \texttt{EPOCHS = 40} ban đầu là hợp lý, và cơ chế \textbf{early stopping} hoạt động hiệu quả để tránh overfitting, tiết kiệm tài nguyên huấn luyện mà vẫn đảm bảo chọn được mô hình tối ưu.


\section{Tải lại Mô hình Tốt nhất và Đánh giá Trên Tập Test}

Sau khi quá trình huấn luyện hoàn tất, em tải lại mô hình có hiệu suất tốt nhất và đánh giá nó trên tập kiểm thử để xác định độ chính xác cuối cùng.

\begin{codelisting}
\caption{Tải mô hình tốt nhất và đánh giá trên tập test}
\label{lst:ch3_test_eval}
\begin{minted}{python}
model.load_state_dict(torch.load("best_model.pt"))
print("Đã tải lại trọng số từ best_model.pt để đánh giá cuối cùng.")

y_true, y_pred = evaluate(model, test_loader, return_preds=True)
test_acc = 100 * np.mean((np.array(y_true) == np.array(y_pred)).astype(np.float32))
print(f"\nTest Accuracy: {test_acc:.2f}%")

with open("training_log.txt", "a") as log_file:
    log_file.write(f"\nTest Accuracy: {test_acc:.2f}%\n")
\end{minted}
\end{codelisting}

\section{Trực quan hóa Kết quả Huấn luyện}

Cuối cùng, em vẽ ma trận nhầm lẫn và đường cong học tập để trực quan hóa quá trình mô hình học được từ dữ liệu.

\begin{codelisting}
\caption{Gọi các hàm vẽ trực quan}
\label{lst:ch3_plot}
\begin{minted}{python}
plot_conf_matrix(y_true, y_pred)
plot_curves(train_loss_vals, val_loss_vals, train_acc_vals, val_acc_vals)
\end{minted}
\end{codelisting}

Với mô hình đã được huấn luyện kỹ lưỡng, chương tiếp theo sẽ trình bày các kết quả thu được và đánh giá hiệu suất một cách chi tiết trên tập kiểm thử CIFAR-10.


% Chương 4
\chapter{Thực nghiệm và Đánh giá}

Sau khi hoàn thành quá trình xây dựng và huấn luyện mô hình CNN trên tập dữ liệu CIFAR-10, ở chương này em sẽ trình bày chi tiết quá trình đánh giá mô hình, bao gồm cả cách kiểm tra hiệu suất trên tập kiểm thử và phân tích các kết quả đạt được. Mục tiêu là đánh giá khả năng tổng quát hóa của mô hình và xác định những điểm mạnh, điểm yếu khi áp dụng trên dữ liệu thực tế.

\section{Quy trình đánh giá mô hình}

Sau khi hoàn tất quá trình huấn luyện mô hình, em tiến hành đánh giá hiệu quả của mô hình trên tập dữ liệu kiểm thử (test set). Quy trình đánh giá gồm ba bước chính: tải lại mô hình có hiệu suất tốt nhất đã lưu, thực hiện dự đoán trên tập kiểm thử và tính toán độ chính xác tổng thể. Chi tiết từng bước được trình bày dưới đây.

\subsection*{Bước 1: Tải lại mô hình tốt nhất}

Trong quá trình huấn luyện, em đã lưu lại mô hình có kết quả tốt nhất trên tập validation bằng cách sử dụng hàm \texttt{torch.save()}. Để đảm bảo việc đánh giá được thực hiện trên mô hình tối ưu nhất, em tải lại trọng số từ tệp \texttt{best\_model.pt} như sau:

\begin{codelisting}[H]
\begin{minted}{python}
model.load_state_dict(torch.load("best_model.pt"))
\end{minted}
\caption{Tải lại mô hình có trọng số tốt nhất.}
\label{code:load_model}
\end{codelisting}

\subsection*{Bước 2: Dự đoán trên tập kiểm thử}

Sau khi đã nạp mô hình tối ưu, em sử dụng nó để dự đoán nhãn cho các ảnh trong tập kiểm thử. Em gọi hàm \texttt{evaluate()} và đặt tham số \texttt{return\_preds=True} để lấy về cả nhãn thực tế và nhãn mà mô hình dự đoán:

\begin{codelisting}[H]
\begin{minted}{python}
y_true, y_pred = evaluate(model, test_loader, loss_fn=None, return_preds=True)
\end{minted}
\caption{Dự đoán nhãn của dữ liệu kiểm thử.}
\label{code:evaluate_test}
\end{codelisting}

Kết quả trả về gồm:
\begin{itemize}
    \item \texttt{y\_true}: danh sách các nhãn thật trong tập test.
    \item \texttt{y\_pred}: danh sách các nhãn mà mô hình dự đoán.
\end{itemize}

\subsection*{Bước 3: Tính toán độ chính xác tổng thể}

Cuối cùng, em tính toán độ chính xác của mô hình trên tập kiểm thử bằng cách so sánh số lượng dự đoán đúng với tổng số mẫu, và nhân với 100 để tính ra phần trăm:

\begin{codelisting}[H]
\begin{minted}{python}
test_acc = 100 * np.mean((np.array(y_true) == np.array(y_pred)).astype(np.float32))
\end{minted}
\caption{Tính toán độ chính xác tổng thể trên tập kiểm thử.}
\label{code:test_accuracy}
\end{codelisting}

\subsection*{Kết quả sau khi thực hiện}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{kq.png}
\caption{Một phần kết quả sau khi thực hiện chương trình}
\label{fig:confusion_matrix}
\end{figure}
\subsection*{Đánh giá độ chính xác và khả năng tổng quát hóa}

Giá trị độ chính xác (\texttt{test\_acc}) là chỉ số quan trọng để đánh giá khả năng tổng quát hóa của mô hình — tức là khả năng áp dụng kiến thức đã học được từ tập huấn luyện sang các dữ liệu mới chưa từng thấy trước đó. Trong thực nghiệm này, mô hình của em đạt được độ chính xác kiểm thử là \textbf{80.43\%}. 

Để đánh giá sâu hơn, em đã so sánh độ chính xác trên tập huấn luyện và tập validation trong suốt quá trình học. Kết quả từ tệp log cho thấy rằng độ chính xác trên tập huấn luyện tăng đều từ 36.99\% lên đến 81.99\% sau 40 epoch, trong khi độ chính xác validation cũng tăng ổn định từ 48.34\% lên đến \textbf{81.26\%} tại epoch 39 — đây cũng là thời điểm mà mô hình đạt kết quả tốt nhất và được lưu lại.

Điều này cho thấy mô hình học được đặc trưng chung của dữ liệu mà không bị rơi vào tình trạng "học thuộc lòng" (overfitting). Cụ thể:
\begin{itemize}
    \item Độ chính xác kiểm thử (\textbf{80.43\%}) gần với độ chính xác validation tại epoch tốt nhất (\textbf{81.26\%}), điều này chứng minh rằng mô hình không bị mất khả năng tổng quát hóa khi chuyển từ validation sang test.
    \item Độ chênh lệch giữa accuracy của training (\textbf{81.99\%}) và validation (\textbf{81.26\%}) là rất nhỏ (\textless 1\%), cho thấy quá trình huấn luyện diễn ra cân bằng, không có dấu hiệu overfitting nghiêm trọng.
\end{itemize}

\section{Đồ thị quá trình học (Learning Curves)}

\subsection*{Hàm vẽ đồ thị}
\begin{codelisting}[H]
\begin{minted}{python}
def plot_curves(train_loss, val_loss, train_acc, val_acc):
    epochs = range(1, len(train_loss) + 1)
    plt.figure(figsize=(14, 5))

    # Đồ thị Loss
    plt.subplot(1, 2, 1)
    plt.plot(epochs, train_loss, label='Train Loss')
    plt.plot(epochs, val_loss, label='Validation Loss')
    plt.xlabel('Epochs')
    plt.ylabel('Loss')
    plt.title('Loss Curve')
    plt.legend()
    plt.grid(True)

    # Đồ thị Accuracy
    plt.subplot(1, 2, 2)
    plt.plot(epochs, train_acc, label='Train Accuracy')
    plt.plot(epochs, val_acc, label='Validation Accuracy')
    plt.xlabel('Epochs')
    plt.ylabel('Accuracy (%)')
    plt.title('Accuracy Curve')
    plt.legend()
    plt.grid(True)

    plt.tight_layout()
    plt.savefig("learning_curves.png", dpi=300)
    plt.show()
\end{minted}
\caption{Hàm vẽ đồ thị Learning Curves.}
\end{codelisting}

\subsection*{Biểu đồ Learning Curves}
\begin{figure}[H]
\centering
\includegraphics[width=1.05\textwidth]{learning_curve.png}
\caption{Đường cong Loss và Accuracy theo Epochs}
\label{fig:learning_curves}
\end{figure}

\subsection*{Phân tích đường cong học tập (Learning Curves)}

Từ biểu đồ \texttt{learning\_curves} (hình~\ref{fig:learning_curves}), em rút ra được các nhận xét chi tiết như sau:

\begin{itemize}
    \item \textbf{Biểu đồ tổn thất (Loss curve)} bên trái cho thấy cả tổn thất huấn luyện và tổn thất xác thực đều giảm liên tục theo số epoch. Tổn thất huấn luyện bắt đầu từ khoảng 1.7 và giảm đều xuống còn xấp xỉ 0.53 sau 40 epoch. Tổn thất validation cũng giảm tương tự từ hơn 1.4 xuống khoảng 0.56. Đường cong mượt và không có dao động đột ngột, chứng tỏ mô hình học ổn định, không bị nhiễu hay mất kiểm soát trong quá trình lan truyền ngược (backpropagation).
    
    \item \textbf{Biểu đồ độ chính xác (Accuracy curve)} bên phải cho thấy mô hình có tốc độ học nhanh trong giai đoạn đầu (epoch 1–10), với độ chính xác validation tăng mạnh từ khoảng 48\% lên hơn 70\%. Sau đó, tốc độ cải thiện chậm dần và hội tụ ở mức trên 80\% từ khoảng epoch 35 trở đi.

    \item \textbf{Khoảng cách giữa hai đường} (train và validation) trên cả hai biểu đồ là rất nhỏ trong toàn bộ quá trình huấn luyện. Điều này cho thấy mô hình học một cách tổng quát, không xảy ra hiện tượng overfitting nghiêm trọng. Tại epoch 39, mô hình đạt độ chính xác validation cao nhất là \textbf{81.26\%}, trong khi độ chính xác huấn luyện cùng thời điểm là \textbf{81.42\%}. Khoảng cách chênh lệch chưa đến 0.2\% cho thấy mức độ khớp giữa mô hình và dữ liệu thực tế rất tốt.

    \item \textbf{Tổn thất validation thấp nhất} xuất hiện vào khoảng epoch 39 cũng là thời điểm mô hình được chọn làm mô hình tốt nhất (\texttt{best\_model.pt}). Điều này cho thấy chiến lược lưu mô hình tốt nhất theo loss đã hoạt động hiệu quả.

    \item \textbf{Không có dấu hiệu overfitting hay underfitting}: Nếu mô hình bị overfitting, ta sẽ thấy đường loss validation bắt đầu tăng trong khi training loss tiếp tục giảm — điều này không xảy ra ở đây. Ngược lại, nếu mô hình underfitting, cả hai đường accuracy sẽ duy trì ở mức thấp — điều này cũng không xảy ra.

    \item \textbf{Kết luận}: Biểu đồ học tập chứng minh rằng mô hình CNN được huấn luyện hiệu quả, có khả năng tổng quát hóa tốt, và quá trình học diễn ra ổn định. Đây là nền tảng vững chắc để tiếp tục cải tiến mô hình bằng các phương pháp phức tạp hơn nếu cần thiết.
\end{itemize}


\section{Ma trận nhầm lẫn (Confusion Matrix)}

\subsection*{Hàm vẽ ma trận nhầm lẫn}
\begin{codelisting}[H]
\begin{minted}{python}
def plot_conf_matrix(y_true, y_pred, class_names):
    cm = confusion_matrix(y_true, y_pred)
    plt.figure(figsize=(10, 8))
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
                xticklabels=class_names,
                yticklabels=class_names)
    plt.xlabel('Predicted Label')
    plt.ylabel('True Label')
    plt.title('Confusion Matrix')
    plt.tight_layout()
    plt.savefig("confusion_matrix.png", dpi=300)
    plt.show()
\end{minted}
\caption{Hàm vẽ ma trận nhầm lẫn}
\end{codelisting}
\subsection*{Hình ảnh Confusion Matrix}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{confusion_matrix.png}
\caption{Ma trận nhầm lẫn trên tập dữ liệu test}
\label{fig:confusion_matrix}
\end{figure}

\subsection*{Phân tích ma trận nhầm lẫn (Confusion Matrix)}

Từ biểu đồ \texttt{confusion\_matrix} (hình~\ref{fig:confusion_matrix}), em phân tích chi tiết hiệu suất phân loại của mô hình trên từng lớp như sau:

\begin{itemize}
    \item \textbf{Các lớp được phân loại tốt nhất} là \texttt{automobile} (901/1000), \texttt{truck} (899/1000), và \texttt{ship} (897/1000). Đây đều là các đối tượng có hình dạng đặc trưng rõ rệt, ít bị che khuất, và dễ nhận diện trong tập dữ liệu CIFAR-10. Mô hình có khả năng học được các đặc trưng thị giác đặc biệt của phương tiện giao thông này, chẳng hạn như hình dáng khối, cạnh thẳng, và màu sắc phổ biến.

    \item \textbf{Các lớp dễ bị nhầm lẫn nhất} là nhóm động vật. Ví dụ điển hình là:
    \begin{itemize}
        \item Lớp \texttt{dog} bị mô hình nhầm thành \texttt{cat} tới \textbf{189} lần – con số cao nhất trong toàn bộ ma trận nhầm lẫn. Ngược lại, \texttt{cat} cũng bị nhầm thành \texttt{dog} tới \textbf{98} lần. Điều này có thể lý giải bởi đặc điểm hình dạng, màu lông và kích thước của hai loài này khá tương đồng, đặc biệt khi ảnh bị thu nhỏ về kích thước 32×32 như trong CIFAR-10.
        
        \item Lớp \texttt{bird} có tỉ lệ nhầm lẫn khá cao với các lớp như \texttt{deer} (62 lần), \texttt{cat} (47 lần), và \texttt{airplane} (52 lần). Việc nhầm \texttt{bird} với \texttt{airplane} có thể đến từ các ảnh chim đang bay có hình dáng trải cánh dễ gây nhầm lẫn với máy bay.

        \item Lớp \texttt{frog} bị nhầm thành \texttt{cat} (69 lần) và \texttt{bird} (48 lần), cho thấy rằng các động vật nhỏ, có màu sắc sẫm và không rõ biên dạng có xu hướng gây khó khăn cho mô hình trong việc phân biệt.
    \end{itemize}

    \item \textbf{Một số lỗi nhầm lẫn ngẫu nhiên} xuất hiện như việc mô hình dự đoán nhầm \texttt{deer} thành \texttt{dog} (21 lần), hoặc \texttt{horse} thành \texttt{dog} (45 lần). Những lỗi này có thể đến từ yếu tố tư thế, nền ảnh hoặc góc chụp gây nhiễu.\\
    
\textbf{Tổng thể ma trận nhầm lẫn cho thấy} mô hình hoạt động khá tốt với các lớp có đặc trưng hình học và màu sắc rõ ràng (phương tiện giao thông), nhưng còn gặp khó khăn trong việc phân biệt các loài động vật – nhóm có hình dạng mềm, nhiều tư thế, và dễ bị che khuất.

\end{itemize}


\section{Độ chính xác theo từng lớp (Class-wise Accuracy)}

Độ chính xác theo từng lớp được tính theo công thức:

$$
\text{Accuracy lớp i} = \frac{\text{số mẫu dự đoán đúng lớp i}}{\text{tổng số mẫu lớp i}} \times 100\%
$$

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Class} & \textbf{Correct / Total} & \textbf{Accuracy} \\
\hline
airplane   & 821 / 1000 & \textbf{82.1\%} \\
automobile & 901 / 1000 & \textbf{90.1\%} \\
bird       & 724 / 1000 & \textbf{72.4\%} \\
cat        & 700 / 1000 & \textbf{70.0\%} \\
deer       & 803 / 1000 & \textbf{80.3\%} \\
dog        & 681 / 1000 & \textbf{68.1\%} \\
frog       & 805 / 1000 & \textbf{80.5\%} \\
horse      & 812 / 1000 & \textbf{81.2\%} \\
ship       & 897 / 1000 & \textbf{89.7\%} \\
truck      & 899 / 1000 & \textbf{89.9\%} \\
\hline
\end{tabular}
\caption{Accuracy per class}
\label{tab:accuracy}
\end{table}


Nhóm các phương tiện như \texttt{automobile}, \texttt{ship}, \texttt{truck} có độ chính xác rất cao, trên 89\%, cho thấy mô hình dễ nhận diện chúng nhờ đặc điểm hình ảnh rõ ràng.\\
Các lớp động vật như \texttt{dog}, \texttt{cat}, \texttt{bird} có độ chính xác thấp hơn, do có nhiều đặc điểm thị giác tương đồng dẫn đến nhầm lẫn.

\section{Đánh giá chung }

Mô hình CNN đơn giản em xây dựng đã đạt được độ chính xác 80.43\% trên tập test, thể hiện hiệu quả học tập ổn định và khả năng tổng quát tốt. Việc sử dụng các kỹ thuật như dropout, augmentation và early stopping đã giúp mô hình tránh được hiện tượng overfitting, giữ được hiệu suất trên dữ liệu chưa từng thấy. Mặc dù vậy, mô hình vẫn gặp khó khăn trong việc phân biệt các lớp động vật có đặc điểm hình ảnh tương đồng, gây ra một số nhầm lẫn nhất định. Nhìn chung, kết quả thu được cho thấy mô hình ConvNet này là một nền tảng vững chắc, phù hợp để tiếp tục phát triển và nâng cao trong các nghiên cứu tiếp theo trên bộ dữ liệu CIFAR-10.

\end{document}